{
  "short_name": "סבן נהגים",
  "name": "ח. סבן חומרי בניין — PWA נהגים ומפת Leaflet",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#070B12",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he"
}
